BAY_kommissariat = {

	BAY_kommissariat_belgien_nordfrankreich = {
		allowed = {
			tag = BAY
		}

		visible = {
			tag = BAY
		}

		available = {
			controls_state = 6
			controls_state = 34
			controls_state = 29
			controls_state = 8
		}

		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			BAY = {
				puppet = RKB 
				transfer_state = 8
			}
			RKB = {
				set_cosmetic_tag = BEL_RK
				transfer_state = 6
				transfer_state = 34
				transfer_state = 29
			}
		}	
	}

	BAY_kommissariat_niederlande = {
		allowed = {
			tag = BAY
		}

		visible = {
			tag = BAY
		}

		available = {
				controls_state = 7
				controls_state = 35
				controls_state = 36
		}

		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			BAY = {
				puppet = HOL
				transfer_state = 1006
			}
			RKN = {
				set_cosmetic_tag = HOL_RK
				transfer_state = 35
				transfer_state = 7
				transfer_state = 36
			}
		}	
	}

	BAY_kommissariat_scandinaven = {
		allowed = {
			tag = BAY
		}

		visible = {
			tag = BAY
		}

		available = {
				controls_state = 37
				controls_state = 110
				controls_state = 142
				controls_state = 143
				controls_state = 144
				controls_state = 666
				controls_state = 38
				controls_state = 141
				controls_state = 140
				controls_state = 139
				controls_state = 99
				controls_state = 138
				controls_state = 124
			}
		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			
			RKG = {
				set_cosmetic_tag = NOR_RK
				transfer_state = 37
				transfer_state = 110
				transfer_state = 142
				transfer_state = 143
				transfer_state = 144
				transfer_state = 666
				transfer_state = 38
				transfer_state = 141
				transfer_state = 140
				transfer_state = 139
				transfer_state = 99
				transfer_state = 138
				transfer_state = 124

				transfer_state = 920
				transfer_state = 921
				transfer_state = 922
				transfer_state = 923
				transfer_state = 924

				transfer_state = 910
				transfer_state = 911
				transfer_state = 912

				transfer_state = 913
				transfer_state = 914
				transfer_state = 915
				transfer_state = 916
				transfer_state = 917
				transfer_state = 918
				transfer_state = 919
			}
			BAY = {
				puppet = RKG 
				transfer_state = 968
			}
		}	
	}

	BAY_kommissariat_ukraine = {
		allowed = {
			tag = BAY
		}

		visible = {
			tag = BAY
		}

		available = {
				controls_state = 93
				controls_state = 196
				controls_state = 197
				controls_state = 198
				controls_state = 199
				controls_state = 200
				controls_state = 201
				controls_state = 202
				controls_state = 203
				controls_state = 834
				controls_state = 192
				controls_state = 137
				controls_state = 259
				controls_state = 221
				controls_state = 226
				controls_state = 227
				controls_state = 193
			}
		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			RKU = {
				set_cosmetic_tag = UKR_RK
				transfer_state = 93
				transfer_state = 196
				transfer_state = 197
				transfer_state = 198
				transfer_state = 199
				transfer_state = 200
				transfer_state = 201
				transfer_state = 202
				transfer_state = 203
				transfer_state = 834
				transfer_state = 192
				transfer_state = 137
				transfer_state = 259
				transfer_state = 221
				transfer_state = 226
				transfer_state = 227
				transfer_state = 193
			}
			BAY = {
				puppet = RKU
			}
		}	
	}

	BAY_kommissariat_ostland = {
		allowed = {
			tag = BAY
		}

		visible = {
			tag = BAY
		}

		available = {
				controls_state = 809
				controls_state = 810
				controls_state = 811
				controls_state = 808
				controls_state = 812
				controls_state = 813
				controls_state = 809
				controls_state = 814
				controls_state = 815
				controls_state = 11
				controls_state = 12
				controls_state = 13
				controls_state = 190
				controls_state = 189
				controls_state = 191
				controls_state = 206
				controls_state = 784
				controls_state = 204
				controls_state = 94
				controls_state = 95
				controls_state = 96
				controls_state = 194
			}
		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			RKO = {
				set_cosmetic_tag = LAT_RK
				transfer_state = 809
				transfer_state = 810
				transfer_state = 811
				transfer_state = 808
				transfer_state = 812
				transfer_state = 813
				transfer_state = 809
				transfer_state = 814
				transfer_state = 815
				transfer_state = 11
				transfer_state = 12
				transfer_state = 13
				transfer_state = 190
				transfer_state = 189
				transfer_state = 191
				transfer_state = 206
				transfer_state = 784
				transfer_state = 204
				transfer_state = 94
				transfer_state = 95
				transfer_state = 96
				transfer_state = 194
			}
			BAY = {
				puppet = RKO
			}
		}	
	}
}
