PRE_new_europe = {
     POL_PUPPET = {
		allowed = {
			tag = PRE
		}

		visible = {
			tag = PRE
		}
          available = {
        	owns_state = 10
		owns_state = 89
		owns_state = 91
          }
		  
		  fire_only_once = yes
		  ai_will_do = {
			factor = 100
		  }
		  
          complete_effect = {
				PRE = {
					puppet = POL
				}
				POL = {
					transfer_state = 10
					transfer_state = 87
					transfer_state = 98
					transfer_state = 97
					transfer_state = 90
					transfer_state = 92
					transfer_state = 88
					transfer_state = 91
					transfer_state = 89
					set_cosmetic_tag = PRE_POL
				}
          	}
     	}

	RENAME_FACTION = {
	available = {
		owns_state = 64
		owns_state = 50
		owns_state = 51
		owns_state = 52
		owns_state = 763
          }
		  
		fire_only_once = yes
		  
		ai_will_do = {
		factor = 100
		}
			
			complete_effect = {
				PRE = {
				set_faction_name = "Europa-Pakt"
			
			}
		}
	}
	
	ANNEX_AUS = {
		allowed = {
			tag = PRE
		}

		visible = {
			tag = PRE
		}
		available = {
			controls_state = 4
			controls_state = 153
			controls_state = 152
			controls_state = 853
			controls_state = 102

			owns_state = 50
			owns_state = 51
			owns_state = 52
			owns_state = 763
		}
		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			PRE = {
				annex_country = {
					target = AUS
					transfer_troops = yes
				}
			}
		}	
	}
	
	ANNEX_CZE = {
		allowed = {
			tag = PRE
			
		}

		visible = {
			tag = PRE
		}
		available = {
			controls_state = 9
			controls_state = 75

			owns_state = 50
			owns_state = 51
			owns_state = 52
			owns_state = 763
		}
		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			PRE = {
				annex_country = {
					target = CZE
					transfer_troops = yes
				}
			}
		}	
	}

	PUPPET_FRA = {
		allowed = {
			tag = PRE
		}

		visible = {
			tag = PRE
		}
			available = {
				controls_state = 29
				controls_state = 28
				controls_state = 17
			}
		fire_only_once = yes
		ai_will_do = {
				factor = 100
				}
		complete_effect = {
			FRA = {
				set_cosmetic_tag = PRE_FRA
			PRE = {
					release_puppet = FRA
					transfer_state = 28
					transfer_state = 842
			
				}
			}	
		}
	}

	 PUPPET_CZE = {
	
		allowed = {
			tag = PRE
		}

		visible = {
			tag = PRE
		}
			available = {
				owns_state = 9
			}
			
		fire_only_once = yes
		ai_will_do = {
		  factor = 100
				}
		complete_effect = {
			CZE = {
				set_cosmetic_tag = PRE_CZE
				transfer_state = 9
				transfer_state = 75
			PRE = {
				puppet = CZE
				}
			}	
		}
	}

	PUPPET_BNL = {
		allowed = {
			tag = PRE
		}

		visible = {
			tag = PRE
		}
		available = {
			controls_state = 6
			controls_state = 34
			controls_state = 35
			controls_state = 36
			controls_state = 7
			controls_state = 8
		}
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			HOL = {
				set_cosmetic_tag = PRE_BNL
				transfer_state = 6
				transfer_state = 34
				transfer_state = 35
				transfer_state = 7
				transfer_state = 36
			}
			PRE = {
				puppet = HOL
			}
		}
	}
}
