#################
###### ROM ######
#################


ROM_economy_reforms_decisions_category = {
	
	icon = GFX_decision_category_border_conflicts

	allowed = {
		tag = ROM
	}

	visible = {
		has_completed_focus = ROM_revive_our_economy
	}

	priority = 80
}

ROM_army_reforms_decisions_category = {
	
	icon = GFX_decision_category_border_conflicts

	allowed = {
		tag = ROM
	}

	visible = {
		has_completed_focus = ROM_army_reforms
	}

	priority = 80
}

################
##### CZE ######
################

CZE_economy_situation = {

	icon = GFX_decision_category_border_conflicts

	allowed = {
		tag = CZE
	}

	visible = {
		has_completed_focus = CZE_our_economy
	}

	priority = 80
	}
}