music_station = "failurereich_station"
music = {
	song = "la_marseillaise"
	chance = {
		factor = 100
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "chant_du_depart"
	chance = {
		factor = 100
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "chant_des_partisans"
	chance = {
		factor = 100
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "heil_dir_im_siegerkranz"
	chance = {
		factor = 100
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "le_chanson_de_l_oignon"
	chance = {
	    factor = 100
		modifier = {
		    factor = 100
		}
	}
}	