state={
	id=1028
	name="STATE_1028"
	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 3677 3678 4331 6482 6665 6681 6694 6699 6745 6757 6772 9671 9697 9713 9730 10159 11658 11698 
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			9671 = {
				naval_base = 5

			}
			9713 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = CAL
		victory_points = {
			9671 20
		}
		victory_points = {
			9713 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}
	manpower=1050095
	buildings_max_level_factor=1.000
	state_category=metropolis
}
