
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1725 1728 1798 1859 4697 4732 4792 4801 4862 7752 7823 7881 7885 10554 10623 10704 10708 12533 12605 12665 12675 12686 
	}
	manpower=502000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
