
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2

			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		941 986 3784 3840 4518 6861 6876 6881 9637 9814 9855 9911 10483 11757 11763 11859 11876 
	}
	manpower=2377248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
