
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=6 # was: 8
	}

	history={
		owner = AFR

		add_core_of = TUN
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
            industrial_complex = 4   # civilian
            arms_factory = 2         # military
            infrastructure = 3
        }
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
