
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		steel=26 # was: 36
	}

	history={
		owner = AFR

		add_core_of = ALG

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
            industrial_complex = 4   # civilian
            arms_factory = 2         # military
            infrastructure = 3
        }
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
