state={
	id=51
	name="STATE_51"
	resources={
		steel=35.000
	}
	provinces={
		587 3444 3547 9522 
	}
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
		}
	
		set_demilitarized_zone = yes
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
