
state={
	id=917
	name="STATE_917"
	resources={
		steel=20.000
	}

	history={
		victory_points = {
			11148 1 
		}
		owner = SWE
		add_core_of = SWE
		if = {
			limit = {
				has_dlc = Arms Against Tyranny

			}
			add_core_of = SMI

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		46 113 168 3039 3111 3162 6010 6129 6185 9066 9154 9171 9229 11049 11052 11116 11148 11187 13117 
	}
	manpower=65000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
