#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	francist_collaborator = {
		value = 15
	}

	entente_collaborator = {
		value = 10
	}

	sparcatists_collaborator = {
		value = 20
	}

	alliance_collaborator = {
		value = 20
	}

}

opinion_modifiers = {
    refused_aid = { opinion = -40 days = 720 }
    sent_weapons = { opinion = 20 days = 720 }
    sent_volunteers = { opinion = 15 days = 720 }
    sent_both = { opinion = 30 days = 720 }
    promised_join = { opinion = 10 days = 720 }
}
