##### Division Templates #####
division_template = {
	name = "Infantry Division"		
	division_names_group = AFR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Colonial Division"		
	division_names_group = AFR_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"
	division_names_group = AFR_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountain Division"
	division_names_group = AFR_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = AFR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"
	division_names_group = AFR_MEC_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Brigade"
	division_names_group = AFR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Colonial Brigade"
	division_names_group = AFR_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {

	division= {	
		name = "1st Algerian Infantry Brigade"
		location = 1145
		division_template = "Colonial Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Algerian Infantry Brigade"
		location = 1145
		division_template = "Colonial Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4th Algerian Infantry Brigade"
		location = 1145
		division_template = "Colonial Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Algerian Infantry Brigade"
		location = 1145
		division_template = "Colonial Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Algerian Infantry Brigade"
		location = 7132
		division_template = "Colonial Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th Algerian Infantry Brigade"
		location = 7132
		division_template = "Colonial Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Algerian Cavalry Group"
		location = 7132
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	### Army: Tunisian Protectorate ### -- Tunis
	division= {	
		name = "Tunis Infantry Division"
		location = 11969
		division_template = "Colonial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1st Tunisian Motorized Division"
		location = 11969
		division_template = "Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Tunisian Motorized Division"
		location = 11969
		division_template = "Motorized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Tunisian Cavalry Brigade"
		location = 11969
		division_template = "Cavalry Division"
		force_equipment_variants = { motorized_equipment_0 = { owner = "AFR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	### Army: Moroccan Protectorate ### -- Casablanca
	division= {	
		name = "Moroccan Infantry Brigade"
		location = 7160
		division_template = "Colonial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1st Moroccan Infantry Brigade"
		location = 7160
		division_template = "Colonial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2nd Moroccan Infantry Brigade"
		location = 7160
		division_template = "Colonial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3rd Moroccan Infantry Brigade"
		location = 7160
		division_template = "Colonial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Moroccan Cavalry Brigade"
		location = 7160
		division_template = "Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}
