##### Division Templates #####
division_template = {
	name = "Infantry"		
	division_names_group = CAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}

##### OOB #####
units = {
	division= {	
		name = "toto troops"	
		location = 1562
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 9814
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 9671
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 1562
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 9814
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 9814 
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 9671
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 9814 
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "toto troops"	
		location = 9713 
		division_template = "Infantry" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "CAL" } }
		start_equipment_factor = 0.15

	}
}

