division_template = {
	name = "Colonial Garrison"
	division_names_group = SYR_Inf_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	#Palestine & Transjordan
	division= {	
		name = "Jerusalem & Lydda Area"
		location = 4206
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}