division_template = {
	name = "Colonial army"
	division_names_group = WGR_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {	  
		name = "Infantery 1"
		location = 2196
		division_template = "Colonial army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}
units = {
	division= {	  
		name = "Infantery 2"
		location = 2196
		division_template = "Colonial army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}
units = {
	division= {	  
		name = "Infantery 3"
		location = 2196
		division_template = "Colonial army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WGR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "WGR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}
	#####################
